entity Publisher{

}

entity Tag {
	name String
    lastUse LocalDate
}

entity Publication {
	date LocalDate
    content String
    visible Boolean
    country String
    city String
}

relationship ManyToMany {
	Publication{mention} to Publisher
	Publication{favedBy} to Publisher
	Publication{likedBy} to Publisher
	Publisher{follow} to Publisher{follower}
	Publication{tag} to Tag{publication}
}


relationship OneToMany {
  Publisher{publication} to Publication{publisher}
}

relationship OneToOne {
	Publisher{user} to User
	Publication{republish} to Publication
}
